SECRET_KEY='django-insecure-w0yp51ouvf#t_!55ca!(o5wkx$#ust4a@ymn$90lryl6(5$tfg'
DEBUG_STATUS=False
DB_ENGINE='django.db.backends.postgresql'
DB_HOST='db'
DB_PORT='5432'
POSTGRES_PASSWORD='VyLikZYQRfTbMp2i46FFKw6bu'
POSTGRES_USER='userdb'
POSTGRES_DB='gburod'
